{
    "manifest_version": 2,
    "name": "ReadLater",
    "version": "2.0.0",
    "description": "Makaleleri tek tıkla kaydet - Paywall bypass",
    "permissions": [
        "activeTab",
        "contextMenus",
        "tabs",
        "<all_urls>"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png"
        },
        "default_title": "ReadLater - Kaydet"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}